# FiledPaymentGateway

./: README.md
.github/workflows/: main.yml
Source Code/Filed.PaymentGateway/: Filed.PaymentGateway.sln  readme.txt
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.API/: Filed.PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.API/Controllers/: PaymentController.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.API/Properties/: launchSettings.json
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.BusinessInterface/: Filed.PaymentGateway.BusinessInterface.csproj  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentProcessManager.cs  IPremiumPaymentGateway.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.BusinessManager/: Filed.PaymentGateway.BusinessManager.csproj  PaymentProcessManager.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.BusinessManager/Common/: Retry.cs  RetryResult.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.BusinessModel/: Constants.cs  PaymentInformationModel.cs  PaymentResponse.cs  PaymentStateModel.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.Data/: FiledDBContext.cs  PaymentInformation.cs  PaymentState.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.Data/Migrations/: 20210315165441_FiledDB.Designer.cs  20210315165441_FiledDB.cs  20210315170646_PaymentState.Designer.cs  20210315170646_PaymentState.cs  20210315205204_PaymentStateUpdated.Designer.cs  20210315205204_PaymentStateUpdated.cs  FiledDBContextModelSnapshot.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.DataImplementation/: Filed.PaymentGateway.DataImplementation.csproj  GenericRepository.cs  PaymentInformationData.cs  PaymentStateData.cs  UnitOfWork.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.DataInterface/: Filed.PaymentGateway.DataInterface.csproj  IGenericRepository.cs  IPaymentInformation.cs  IPaymentState.cs  IUnitOfWork.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.PaymentProcessor/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  Filed.PaymentGateway.PaymentProcessor.csproj  PremiumPaymentGateway.cs
Source Code/Filed.PaymentGateway/Filed.PaymentGateway.Test/: Filed.PaymentGateway.Test.csproj  PaymentProcessTest.cs
