<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filed.PaymentGateway.BusinessInterface\Filed.PaymentGateway.BusinessInterface.csproj" />
    <ProjectReference Include="..\Filed.PaymentGateway.DataInterface\Filed.PaymentGateway.DataInterface.csproj" />
  </ItemGroup>

</Project>
