<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filed.PaymentGateway.API\Filed.PaymentGateway.API.csproj" />
    <ProjectReference Include="..\Filed.PaymentGateway.BusinessInterface\Filed.PaymentGateway.BusinessInterface.csproj" />
    <ProjectReference Include="..\Filed.PaymentGateway.BusinessManager\Filed.PaymentGateway.BusinessManager.csproj" />
    <ProjectReference Include="..\Filed.PaymentGateway.PaymentProcessor\Filed.PaymentGateway.PaymentProcessor.csproj" />
  </ItemGroup>

</Project>
